ljpengelen/junit-xml-action/action.yml
name: Print test results from JUnit XML
inputs:
  folder:
    description: Folder containing test results in JUnit's XML format
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.folder }}

ljpengelen/poi-debug/.github/workflows/build-and-test.yml
- uses: ljpengelen/junit-xml-action@main
  if: always()
  with:
    folder: build/test-results/test